name: odoo-odoo
version: 0.0.1
appVersion: 11.0
description: A suite of web based open source business apps.
keywords:
- odoo
- crm
- www
- http
- web
home: https://www.odoo.com/
sources:
- https://github.com/bradrust/docker/tree/master/11.0
maintainers:
- name: Brad Rust
  email: brad@businesstechpro.com
engine: gotpl
icon: https://bitnami.com/assets/stacks/odoo/img/odoo-stack-110x117.png
